<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil M </title>
    <link rel="stylesheet" href="style.css">
    <style>
    @media(max-width:850px){
        .h1header{font-size: 18px;margin: auto;margin-top: -30px;padding-top: 18px;margin-left: 20px;}
        .nav1{margin: auto;margin-left: 174px;font-size: 18px;margin-top: -28px;padding: 5px;}
        .nav1 a{padding: 10px;}
        .nav1:hover{transform: scale(1.1)}
        .fotoperfil{padding-top: 0px;margin: auto;}
        .mainh{padding-top: 400px;margin-left: -345px;}
        .banner3{padding-top: 250px;margin-top: 0px;}
        article{margin-top: 200px;}
        .marg1{padding-top: 570px;}
        .sobre2{margin-left: 0px;height: 650px;}
        .banexp1{margin-top: 10px;height: 210px;font-size: 18px;margin-top: 17px;padding-top: 3px;margin-right: 5px;}
        .hob{font-size: 18px;margin-top: -1px;padding-top: 3px;}
        .hobfoto{margin-top: -10px;}
        .hob1{font-size: 16px;margin: auto;margin-top: -100px;margin-left: 105px;}
        .hob2{margin-top: 10px;margin-left: 131px;font-size: 14px;}
        .banexp2{margin-top: -10px;height: 180px;margin-right: 5px;}
        .exp2{padding-top: 6px;padding-left: 90px;}
        .novacap1{margin-left: 34px;margin-top: -89px;}
        .novacap2{margin-left: 132px;font-size: 14px;}
        .novacapfoto{margin-left: 12px;margin-top: 8px;}
        .banexp3{height: 210px;margin-right: 5px;}
        .exp1{padding-top: 9px;margin-left: 71px;}
        .aprendiz{margin-left: 30px;margin-top: -86px;}
        .aprendiz1{margin-left: 130px;font-size: 14px;}
        .tsefoto{margin-top: 26px;padding-right: 50px;margin-left: 11px;}

        }
        
    @media(max-width:879px){

    }

    @media(max-width:800px){
        main img.foto1{margin: auto;margin-left: 234px;}

    }

    @media(max-width:482px){
        main img.foto1{margin: auto;margin-left: 63px;}
        .h1header{font-size: 17px;}
        .nav1{margin-left: 165px;margin-top: -28px;}
        .nav1 a{font-size: 17px;}
        .h1banner2{padding-top: 51px;}
        .marg1{margin-top: 42px;}
        .hob1{padding-left: 23px;}
        .hob2{padding-top: 1px;}
        .banner3{margin-top: 0px;}
        .redes1{padding-top: 10px;}
        .sobre1{margin-top: -138px;}
        .project1{padding-top: 1px;}
        .sobre2{margin-top: -2139px;height: 745px;}

        }
        
    @media(max-width:478px){
        .h1header{font-size: 17px;}
        .nav1{margin-left: 165px;margin-top: -28px;}
        .nav1 a{font-size: 17px;}
        .h1banner2{padding-top: 51px;}
        .marg1{margin-top: 42px;}
        .hob1{padding-left: 23px;}
        .hob2{padding-top: 1px;}
        .banner3{margin-top: 0px;}
        .redes1{padding-top: 10px;}
        .sobre1{margin-top: -93px;}
        .project1{padding-top: 1px;}
        .sobre2{margin-top: -2092px;height: 745px;}
        main img.foto1{margin: auto;margin-left: 63px;}


    }  

       

    @media(max-width:472px){
        .h1header{font-size: 15px;}
        .nav1 a{font-size: 15px;}
        main img.foto1{margin: auto;margin-left: 62px;}
        .sobre1{margin-top: -90px;}
        .sobre2{margin-top: -2085px;}

    }    
      
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="h1header"> Matheus Brilhante </h1>
            <div class="nav1">
                <a href="target" > Inicio</a>
                <a href="target" > Sobre Mim</a>
                <a href="target" > Capacidades</a>
       
            </div>
        </nav>

    </header>
    <main>
        <div class="banner">
            <div class="center1">
                <div class="banner1">
                    <div class="fotoperfil">
                        <img class="foto1" src="imagens/comborda.jpg" alt="eu1.png">  </img>
                    </div>
                    <div class="mainh">
                        <h1 class="mainh1">Olá, Me chamo Matheus. </h1>
                        <h2 class="mainh2">Desenvolvedor Front-end.</h2>
                        <div class="project1">
                            <a href="#target"><button class="mainh4"> Meus Projetos</a> </button>
                        </div>
                        <div class="redes1">
                            <picture>
                                <a href="https://github.com/MatheusBrilhante" target="_blank"> <img style="padding: 25px;" src="imagens/github.png" alt="git.html"></a> </img>
                                <a href="https://www.linkedin.com/in/matheus-brilhante-97326625b/" target="_blank"> <img style="padding: 25px;" src="imagens/agendar.png" alt="link.html"></a> </img>
                                <a href="https://wa.me/+5561982615864" target="_blank"> <img style="padding: 25px;" src="imagens/whatsapp.png" alt="wpp.html"></a> </img>
                            </picture>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="banner3">
                <div class="h1banner2">
                    <div class="sobre1">
                        <div class="m1">
                            <h1 class="sobremimh1">Sobre Mim </h1>
                            <p class="text">Sou Dev Front-End Apaixonado por transformar ideias em realidade, combinando habilidade técnica e criatividade. </p>
                            <p class="text1">Desde cedo, graças ao contato  com computadores e video games por meio de meu pai. Aprendi a utilizar Windows, formatar
                            e particionar computadores, bem como solucionar problemas cotidianos com programação básica.</p>
                            <p class="text2">Anos depois, mesmo  não trabalhando na área de tecnologia, meu conhecimento anterior foi valioso em tarefas cotidianas e no ambiente acadêmico.
                            Desde então, tenho me esforçado para aprimorar meus conhecimentos na área e me preparar para uma mudança de carreira .</p>
                            <p class="text3">Desde entao, sempre venho me esforçando praticando e estudando para aprimorar meus conhecimentos na área de tecnologia e buscando uma oportunidade para começar minha carreira como Desenvolvedor Front-End.</p>
                        </div>
                    </div>
                </div>
            </div>
            <aside>
                <div class="marg1">
                    <div class="sobre2">
                        <div class="banner4">Experiências Principais </div>
                        <div class="banexp1">
                            <h3 class="hob">Recepcionista - HOB Hospital Oftamologico de Brasilia </h3>
                            <img class="hobfoto" src="imagens/hob.png" alt="hob.html"> </img>
                            <p class="hob1">Inicio:Jun/2022 Termino: Atual No Momento </p>
                            <p class="hob2">Tarefas:Realizar Atendimento,liberação de consulta exames ,agendamento,liberacao
                            em convenios,atendimento telefonico,liberacao cirurgia. 
                            </p>


                        </div>
                        <div class="banexp2">
                            <h3 class="exp2">Assistente Adminstrativo - Novacap </h3>
                            <img class="novacapfoto" src="imagens/IMG-2-NOVACAP-concurso-publico.jpg" alt="novacap.html"></img>
                            <p class="novacap1">Inico:Jan/2017 Termino:Jun/2018</p>
                            <p class="novacap2" >Tarefas:Auxiliar nos procedimentos administrativos do 
                            setor, Auxiliar no atendimento telefonico, Auxiliar na 
                            organizacao de arquivos.</p>


                        </div>
                        <div class="banexp3">
                            <h3 class="exp1">Assistente Adminstrativo - Tribunal Superior Eleitoral</h3>
                            <img class="tsefoto" src="imagens/tse1.png" alt="tse.html"> </img>
                            <p class="aprendiz">Inico:Jan/2014 Termino:Fev/2015</p>
                            <p class="aprendiz1">Tarefas:Arquivar documentos, formularios, impressos ou 
                            relatorios diversos, Ajudar no atendimento de telefone e de 
                            publico, Auxiliar nas rotinas administrativas.</p>
                            
                             </p>

                        </div>
                    </div>
                </div>        
            </aside>
        </section>
        <article>
            <div class="pro1">
                <h1 class="pro2">Meus Projetos</h1>
            </div>
            <div class="proban">
                <h1 class="title1"> Projeto Android </h1> 
                <a href="https://matheusbrilhante.github.io/projeto.android/" target="_blank"> <img class="android1" src="imagens/projetoandroid.png" alt="projeto.html"> </a></img>
                <p class="para1">Primeiro projeto que fiz usando apenas HTML e CSS com responsividade tanto no site como nas imagens 
                   projeto bem simples e dinamico mas que ficou muito bonito e suave .
                </p>
                <p class="para2">Este projeto explica como foram feito android e como sao e como foi chamados e quem deu origem e colou nomes 
                    de cada android.
                </p>
                <div class="move">
                    <img style="padding-right: 20px;" src="imagens/html-5.png" alt="html.html"></img> 
                    <img src="imagens/css.png" alt="css.html"></img> <button> <a href="https://github.com/MatheusBrilhante/projeto.android" target="_blank"> Repositório do Projeto</a></button>
                </div>
            </div>

            <hr class="hr1">
            <div class="proban1">
                <h1 class="title2">Portfólio</h1>
                <a href="#target" target="_blank"> <img class="Portfólio1" src="imagens/Portifolio.png" alt="Portfólio.html"> </a></img>
                <p class="p1">Site simples feito para voce me conhecer melhor saber minhas Experiências passadas e meus trabalhos ,e me conhecer um pouco de uma maneira Profissional !</p>
                <p class="p2">Segundo Projeto usando por enquanto apenas HTML CSS e responsividade ,projeto simples e dinamico mas muito 
                   pratico,porem como Portfólio para meu perfil procuro futuramente busca sempre atualizar e evoluir tecnologicamente o site.
                </p>
                <p class="p3">Projeto Profissional buscando de forma simples e eficaz demonstra meu trabalho e trabalhos.</p>
                <div class="move1">
                    <img style="padding-right: 20px;" src="imagens/html-5.png" alt="html.html"></img> 
                    <img src="imagens/css.png" alt="css.html"></img> <button> <a href="https://github.com/MatheusBrilhante/projeto.android" target="_blank"> Repositório do Projeto</a></button>
                </div>

            </div>
            
   
        
        </article>
    </main>
    <footer>


    </footer>

    
</body>
</html>